---
stages:
  - prepare
  - build-and-push-image
  - helm

get-image-tag:
  stage: prepare
  image:
    name: bitnami/git
    entrypoint: ["bash"]
  artifacts:
    paths:
      - tag
  script:
    - |
      (git describe --tags --always HEAD | sed -n -E 's/^([0-9\.]+)(-([0-9]+.*))?/\1-enote-\3/p') > tag

build-and-push-image:
  stage: build-and-push-image
  dependencies:
    - get-image-tag
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - |
      set -e
      TAG=$(cat tag)
      mkdir -p /kaniko/.docker
      echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
      /kaniko/executor --context $CI_PROJECT_DIR --dockerfile Dockerfile --destination $CI_REGISTRY_IMAGE:$TAG

.update-helm-charts-template:
  stage: helm
  dependencies:
    - get-image-tag
  image:
    name: bitnami/git
    entrypoint: ["bash"]
  script:
    - |
      set -e
      apt-get update
      apt-get install gettext-base
      git clone https://$GITHUB_PERSONAL_TOKEN@github.com/eNote-GmbH/helm-charts.git /tmp/helm-charts
      export TAG=$(cat tag)
      cd /tmp/helm-charts
      git config credential.helper 'cache --timeout=120'
      git config user.email "ci-cd@enote.com"
      git config user.name "enotecicd"
      envsubst '$TAG' < "$ENV/tokenserver/values-template.yaml" > "$ENV/tokenserver/values.yaml"
      git add .
      git commit -m "[gitlab] Update image tag to $TAG for tokenserver"
      git push -q https://$GITHUB_PERSONAL_TOKEN@github.com/eNote-GmbH/helm-charts.git master

update-helm-charts-dev:
  extends: .update-helm-charts-template
  variables:
    ENV: dev
  only:
    variables:
      - $CI_COMMIT_REF_NAME == "enote"
